apiVersion: v1
kind: Service
metadata:
  name: {{ include "myapp.fullname" . }}
  labels:
    {{- include "myapp.labels" . | nindent 4 }}
spec:
  #type: {{ .Values.service.type }}
  type: {{ .Values.service.type }}
  ports: LoadBalancer
    - port: 8080
      # port: {{ .Values.service.port }}
      targetPort: 8080
      # targetPort: http
      protocol: TCP
      #name: http
  selector:
    {{- include "myapp.selectorLabels" . | nindent 4 }}